<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">


	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Los hijos de Mortimer</dc:title>
<dc:language>es</dc:language>
<dc:identifier id="PrimaryID" opf:scheme="URI">http://elvater.net/morti</dc:identifier>
<dc:description>"Los hijos de Mortimer" es la segunda novela de la saga Garbantia, donde podremos ver cómo Elsa, Midel, Vi, Nídea y Sigmaril continúan sus andanzas como miembros del Gremio de Aventureros de Torheim. Una novela de fantasía épica, cargada de humor y de lenguaje inapropiado. Además, es una historia basada en hechos reales... bueno, en una partida de Dungeons and Dragons real, por lo menos.</dc:description>
<dc:creator opf:role="aut">Bartserk de Pietro</dc:creator>
<dc:publisher>elvater.net</dc:publisher>
<meta name="cover" content="cover-img" />
	</metadata>
	<manifest>
		<item id="front-cover" href="OEBPS/front-cover.html" media-type="application/xhtml+xml" />
		<item id="inner-cover" href="OEBPS/inner-cover.html" media-type="application/xhtml+xml" />
		<item id="special-thanks" href="OEBPS/special-thanks.html" media-type="application/xhtml+xml" />
		<item id="table-of-contents" href="OEBPS/table-of-contents.html" media-type="application/xhtml+xml" />
		<item id="dedicatory" href="OEBPS/dedicatoria.html" media-type="application/xhtml+xml" />
		<item id="stylesheet" href="OEBPS/epub.css"  media-type="text/css" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="media-Iglesia" href="OEBPS/assets/Iglesia.ttf" media-type="application/x-font-ttf" />
		<item id="media-Tangerine" href="OEBPS/assets/Tangerine_Regular.ttf" media-type="application/x-font-ttf" />
		<item id="media-Merriweather" href="OEBPS/assets/Merriweather-Regular.ttf" media-type="application/x-font-ttf" />
		<item id="media-NightStillComes" href="OEBPS/assets/NightStillComes.otf" media-type="application/x-font-opentype" />
		<item id="media-Vegur" href="OEBPS/assets/Vegur-Regular.otf" media-type="application/x-font-opentype" />
		<item id="media-BlackChancery" href="OEBPS/assets/BlackChancery.ttf" media-type="application/x-font-opentype" />
	
